# WhatsApp-clone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsapp/helper/: Base64Custom.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/com/example/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
